{
	"name": "wikimedia/minify",
	"description": "Minification of JavaScript code and CSS stylesheets.",
	"license": "Apache-2.0",
	"homepage": "https://gerrit.wikimedia.org/g/mediawiki/libs/Minify",
	"authors": [
		{
			"name": "Paul Copperman",
			"email": "paul.copperman@gmail.com"
		},
		{
			"name": "Trevor Parscal",
			"email": "tparscal@wikimedia.org"
		},
		{
			"name": "Timo Tijhof",
			"email": "krinklemail@gmail.com"
		},
		{
			"name": "Roan Kattouw",
			"email": "roan.kattouw@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Wikimedia\\Minify\\": "src/"
		},
		"psr-0": {
			"CSSMin": "src/"
		}
	},
	"require": {
		"php": ">=7.2.9",
		"ext-fileinfo": "*",
		"ext-json": "*",
		"ext-mbstring": "*",
		"pear/net_url2": "2.2.2"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "41.0.0",
		"mediawiki/mediawiki-phan-config": "0.12.1",
		"mediawiki/minus-x": "1.1.1",
		"ockcyp/covers-validator": "1.6.0",
		"php-parallel-lint/php-console-highlighter": "1.0.0",
		"php-parallel-lint/php-parallel-lint": "1.3.2",
		"phpunit/phpunit": "9.5.28",
		"wikimedia/testing-access-wrapper": "~2.0"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor",
			"phpunit",
			"covers-validator",
			"@phpcs",
			"@phan",
			"minus-x check ."
		],
		"cover": "phpunit --coverage-html coverage",
		"fix": [
			"minus-x fix .",
			"phpcbf"
		],
		"phan": "phan --allow-polyfill-parser --no-progress-bar",
		"phpcs": "phpcs -sp"
	}
}
